{
  "ConnectionStrings": {
    "myConection": "server=DESKTOP-0M3F6RU;user=David;password=12345;database=bdoValidaciones"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
